# FeedbackDialog

./: .gitignore  LICENSE  README.md  build.gradle
src/androidTest/java/design/ivisionblog/apps/reviewdialoglibrary/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/design/ivisionblog/apps/reviewdialoglibrary/: FeedBackActionsListeners.java  FeedBackDialog.java
src/main/res/drawable/: review_action_ripple.xml  reviewdialog_round_icon.xml  round_icon.xml  rounded_restaurant.xml
src/main/res/drawable-v21/: review_action_ripple.xml  reviewdialog_review_action_ripple.xml
src/main/res/layout/: review_dialog_base.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/test/java/design/ivisionblog/apps/reviewdialoglibrary/: ExampleUnitTest.java
